spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Root11613888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000